<!DOCTYPE html>
<html>

<head>
    <title>Multifunctional Dashboard - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        background-color: #3e606f;
        color: white;
        text-align: justify;
        display: flex;
        flex-direction: column;
    }

    .mainContainer {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex:1;
    }

    .container {
        display: flex;
        align-items: center;
        flex: 1 0 auto;
    }

    .header {
        text-align: center;
    }

    a {
        color: lightblue;
    }

    .footer {
        margin-left: 40%;
    }

    @media (max-width:600px) {
        .container {
            flex-direction: column;
        }
        body,html{
        	height: auto!important;
        }
        .footer{
        	margin-left:10%;
        }
    }
    </style>
</head>

<body>
    <div class="mainContainer">
        <header class="header">
            <div>
	            <h1>Privacy Policy - Multifunctional Dashboard <img src="./app/icons/icon48.png"></h1>
	            <p>Developed by <a href="https://github.com/turtlesTeam17"> Chingu Turtles-Team-17</a></p>
	         </div>
        </header>
        <div class="container">
            <section class="policy">
                This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
            </section>
            <ol class="content">
                <li>
                    <b>Collection of Information </b>
                    <p> We do not collect any information you pass to the Multifunctional Dashboard through the color picker or link shortener functionalities. We do not use cookies or any other technologies to track users in any way. The history color and shortened URLs are available only locally on your PC. Use of the Multifunctional Dashboard is completely free of charge and no emails are sent from the chrome extension. </p>
                </li>
                <li>
                    <b> Links to Other Web Sites </b>
                    <p>Our app allows you to shorten links for other web pages whose privacy practices may differ from ours. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit. </p>
                </li>
            </ol>
        </div>
        <footer class="footer">
            Found a bug ? Open an issue <a href="https://github.com/turtlesTeam17/multifunctional-dashboard/issues"> here </a>
        </footer>
    </div>
</body>

</html>
